this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var dA=function(a){_.E(this,a,0,-1,null,null)};_.z(dA,_.D);var eA=function(a){_.E(this,a,0,-1,null,null)};_.z(eA,_.D);var fA=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},gA=function(a,c,d,e){_.hj(a,e,c);var f=a.b[c];f||(f=a.b[c]=[]);d=d?d:new e;a=_.gj(a,c);f.push(d);a.push(d.Ua())},hA=[18,28],iA=function(a){_.E(this,a,0,-1,hA,null)};_.z(iA,_.D);iA.prototype.setTitle=function(a){fA(this,9,a,"");return this};var jA=[[2,3,4]],kA=function(a){_.E(this,a,0,-1,null,jA)};_.z(kA,_.D);
kA.prototype.getId=function(){return _.G(this,1,0)};
var lA=function(){var a=new iA;fA(a,23,20,0);return a},mA=function(a,c){fA(a,8,c,"");return a},nA=function(a){var c=new kA;fA(c,1,a,0);return c},oA=function(a){var c=new _.$k;_.mj(c,1,a);return c},pA=function(a,c){_.nj(a,2,c);return a},rA=function(a){var c=qA();_.mj(a,20,c);return a},sA=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Qr.call(void 0,d[c],c,a))return c;return-1},tA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},uA=
function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},vA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},wA=function(){};_.z(wA,Error);var xA=function(a,c,d,e,f,g){_.zs.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.$g(this,this.b,(0,_.w)(this.G,this));if(a=_.S("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.rs("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(xA,_.zs);
xA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.mi(a,"gbpq")&&yA(this,a)}this.F.log(1,c);this.o&&(a=new _.vj,c=_.md(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.H(a,15,c),_.H(a,20,1==this.B),this.o.log(8,a))};
var yA=function(a,c){if(a.D)window.b&&_.bh(c,window.b.Pj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.bh(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new wA)},zA=function(a,c,d,e,f,g){for(var h=[],m=0;m<a.length;m++)h.push(new xA(a[m],c,d,e,f,g));return h},AA=function(a,c,d,e,f){_.Mv.call(this,a,"aw",d,e,!0,f);this.C=zA(_.ns("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.ba=29;this.Aa=30;this.Pa()};_.z(AA,_.Mv);AA.prototype.P=function(){AA.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var BA=function(a,c,d,e){_.zs.call(this,a,d);this.o=zA(_.ns("gb_P",this.b),1,c,d,e)};_.z(BA,_.zs);BA.prototype.P=function(){BA.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var CA=function(a){_.E(this,a,0,-1,null,null)};_.z(CA,_.D);var DA=function(a){_.E(this,a,0,-1,null,null)};_.z(DA,_.D);
var EA=function(a){_.E(this,a,0,-1,null,null)};_.z(EA,_.D);var FA=function(a){_.E(this,a,0,-1,null,null)};_.z(FA,_.D);FA.prototype.getOrigin=function(){return _.G(this,1,"")};var qA=function(){var a=new FA,c=window.location.origin;c||(c=_.Gg(_.Fg(new _.Eg,window.location.protocol),window.location.host).toString());fA(a,1,c,"");fA(a,3,2,0);return a},GA=function(a){_.E(this,a,0,-1,null,null)};_.z(GA,_.D);var HA=function(a){_.E(this,a,0,-1,null,null)};_.z(HA,_.D);
var IA=[1],JA=[14],KA=function(a){_.E(this,a,0,-1,JA,null)};_.z(KA,_.D);var LA=function(a){_.E(this,a,0,-1,IA,null)};_.z(LA,_.D);var MA=function(){var a=new LA,c=new KA,d=new DA;fA(d,3,1,0);fA(d,2,1,0);_.mj(c,6,d);fA(c,1,3,0);fA(c,8,"Photos","");gA(a,1,c,KA);c=new KA;d=new DA;fA(d,3,2,0);_.mj(c,6,d);fA(c,1,3,0);fA(c,8,"Albums","");gA(a,1,c,KA);return _.ij(a,KA,1)},NA=function(a){this.ca=a;this.o={}};NA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
NA.prototype.Ua=function(){var a=tA(this.o,function(a){return null!==a});a=_.Sh(a)?null:a;a=[this.ca,this.w,a];var c=sA(a);return a=a.slice(0,c+1)};NA.prototype.toString=function(){var a=this.Ua();return"("+(0,_.Fa)(a,function(a){return(new _.Je).o(a)}).join(",")+")"};NA.prototype.getId=function(){return this.ca};var OA=function(){NA.call(this,"image-search")};_.z(OA,NA);OA.prototype.b=function(a,c){OA.J.b.call(this,a,c);return this};var PA=function(){NA.call(this,"maps")};_.z(PA,NA);
PA.prototype.b=function(a,c){PA.J.b.call(this,a,c);return this};var QA=function(){NA.call(this,"photos")};_.z(QA,NA);QA.prototype.b=function(a,c){QA.J.b.call(this,a,c);return this};var RA=function(){NA.call(this,"url")};_.z(RA,NA);RA.prototype.b=function(a,c){RA.J.b.call(this,a,c);return this};var SA=function(){NA.call(this,"video-search")};_.z(SA,NA);SA.prototype.b=function(a,c){SA.J.b.call(this,a,c);return this};var TA=function(){NA.call(this,"web")};_.z(TA,NA);
TA.prototype.b=function(a,c){TA.J.b.call(this,a,c);return this};
var UA=function(){this.o=_.p(void 0)?new NA(void 0):void 0;this.b=[];this.w={}},VA=function(a){switch(a){case "image-search":return new OA;case "maps":return new PA;case "photos":return new QA;case "url":return new RA;case "video-search":return new SA;case "web":return new TA}return new NA(a)},WA=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},XA=function(a){a=tA(a.w,function(a){return null!==a});return(a=_.Sh(a)?null:a)?(new _.Je).o(uA(a,function(a){return a.toString()})):
""};UA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",WA(this)],c=XA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return WA(this)};var YA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof UA?YA(a,c):c.push(a)});return c},ZA=function(a){this.A=a||"https://docs.google.com/picker";this.o=new UA};ZA.prototype.o=null;
var $A=function(a,c){a.o.b.push(_.p(c)?VA(c):c);return a},aB=function(a){var c=new window.Map;YA(a).forEach(function(a){var d=new KA,f=vA(a.o);switch(a.getId()){case "contacts":fA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ja");c.set(d.o(),d);break;case "photos":MA().forEach(function(a){c.set(a.o(),a)});break;case "upload":fA(d,1,10,0);f=new EA;a=_.ba(Object.entries(vA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":fA(f,
4,2,0);break;default:throw Error("ka");}break;case "data":break;default:throw Error("la`"+g);}}_.mj(d,10,f);c.set(d.o(),d);break;case "webcam":fA(d,1,1,0);c.set(d.o(),d);break;default:throw Error("ma`"+a.getId());}});return Array.from(c.values())},bB=function(a,c,d,e){if(e.length)return null;var f=rA(mA(lA(),a));a=[];try{d.forEach(function(a,c){switch(c){case "hostId".toString():fA(f,24,a,"");break;case "origin".toString():fA(f,27,a,"");break;case "title".toString():f.setTitle(a);break;case "hl".toString():fA(f,
10,a,"");break;case "multiselectEnabled".toString():"true"==a&&(a=new GA,fA(a,1,1,0),_.mj(f,3,a));break;case "st".toString():fA(f,12,a,"");break;case "authuser".toString():a=(0,window.parseInt)(a,10);if((0,window.isNaN)(a))throw Error("ha");c=new HA;fA(c,1,a,0);_.mj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=nA(2);var d=new CA;fA(d,2,!0,!1);var e=jA[0];a.b||(a.b={});c=d?d.Ua():d;a.b[3]=d;(d=_.Sb(a,e))&&3!==d&&void 0!==c&&(a.b&&d in a.b&&(a.b[d]=void 0),_.H(a,
d,void 0));_.H(a,3,c);gA(f,28,a,kA);a=nA(1);gA(f,28,a,kA);break;case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():break;default:throw Error("ia`"+c);}}),a=aB(c)}catch(g){return null}return pA(oA(f),a)},cB=function(a){var c=_.G(_.I(a,iA,1),8,"");_.mg(c,"/")||(c+="/");c=_.Ug(c);_.Ig(c,c.Oa()+"home");_.Tg(c,"req",a.o());return c.toString()},dB=function(a){ZA.call(this,a)};
_.z(dB,ZA);var fB=function(a){ZA.call(this,a);this.b=new window.Map;eB(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(fB,dB);fB.prototype.getHeight=function(){return this.B};fB.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var eB=function(a,c){a.b.set("protocol",c);return a};fB.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
fB.prototype.setTitle=function(a){this.b.set("title",a);return this};var gB=function(a){a.w.length&&a.b.set("pp",(new _.Je).o(a.w));a.b.set("nav",WA(a.o));var c=new _.Eg(a.A);a.b.forEach(function(a,d){_.Tg(c,d,a)});var d=bB(a.A,a.o,a.b,a.w);if(null!==d){_.Tg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":e=!0}e&&_.Tg(c,"v2",cB(d))}return c},hB=function(a){NA.call(this,"upload");this.o.query=a};_.z(hB,NA);hB.prototype.b=function(a,c){hB.J.b.call(this,a,c);return this};
var iB=function(a,c){NA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(iB,NA);iB.prototype.b=function(a,c){iB.J.b.call(this,a,c);return this};
var jB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,kB=function(a,c,d,e,f){_.A.call(this);this.X=e;this.zb=f;this.b=_.S("gb_Ob",a);this.Y=_.ns("gb_Eb");this.O=_.S("gb_4b",a);this.la=_.K(_.F(c,20));this.ha=_.K(_.F(c,16));this.D=new _.vs(e,this);this.aa=_.K(_.F(c,1));this.ea=_.K(_.F(c,4));this.ba=_.K(_.F(c,2));this.ma=_.K(_.F(c,24));this.ia=_.K(_.F(c,39));this.Ia=_.K(_.F(c,27));this.qa=_.K(_.F(c,28));this.Rb=_.J(_.F(c,3));this.Pb=_.J(_.F(c,22));this.Ga=_.J(_.F(c,5));this.w=_.J(_.F(c,32));if(this.M=_.J(_.F(c,33)))this.C=
_.ok(a);this.U=this.N=!1;this.S=_.K(_.F(c,13));this.Ea=_.K(_.F(d,6));this.Ab=_.K(_.F(d,7));this.Z=_.K(_.F(c,8));this.qb=_.F(c,21)||this.Z;this.Wb=_.K(_.F(c,25));this.Ub=_.K(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.ns("gb_Qb",this.b);for(d=0;d<a.length;d++)if(f=_.S("gb_2b",a[d]),e=_.S("gb_0b",a[d]),f&&e){if(_.oc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.fh(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.oc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.V=_.J(_.F(c,14));this.Aa=_.K(_.F(c,15));this.W=2E4;this.rb=c;this.Xb=_.J(_.F(c,29))&&!1};_.z(kB,_.A);kB.prototype.P=function(){kB.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var oB=function(a,c,d){_.zg(a.b,_.Bc);a.A=[];lB(a,c,d);mB(a);nB(a,!1)},lB=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)pB(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?qB(a):a.K=!0);else a.o=[]},sB=function(a,c){var d=c.gb;c.gf?d=a.aa.replace("%1$s",c.gb):c.hf?d=a.ea.replace("%1$s",c.gb):2==c.type&&(d=a.ba);var e=2==c.type?c.gb:d,f=c.zf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.R("IMG",{"class":"gb_0b gb_Bb",src:f,alt:2==c.type?a.ha:a.la});f=_.R("DIV","gb_1b",c.name||c.gb);d=_.R("DIV",{"class":"gb_2b",dir:"ltr"},d);f=[f,d];d=[];if(c.Ie)f.push(_.R("DIV","gb_3b",a.ia));else if(c.gc){f.push(_.R("DIV","gb_3b",a.ma));var g=_.R("BUTTON",["gb_Ub","gb_Vb"],a.Ia),h=_.R("BUTTON",["gb_Ub","gb_Wb"],a.qa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var m=_.R("DIV","gb_Tb");a.D.L(g,"click",(0,_.w)(a.Tb,a,c.gb));a.D.L(m,"click",a.Vb);d.push(g);d.push(h);
rB(a,g);rB(a,h);d.push(m)}f=_.R("DIV","gb_Sb",f);d.push(e);d.push(f);e=_.R("A","gb_Qb",d);c.gc&&(a.D.L(e,"keydown",a.bb),_.T(e,"gb_Nb"));if(d=c.Ud)a.V&&2==c.type&&(g=c.id,f=d.match(jB))&&(g=g||f[1],h=f[2],m=window.location.href,d=(f=m.match(jB))?m.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Aa)),_.bh(e,d);if(d=(d=1==c.type?a.Rb:a.Pb)||a.V&&2==c.type)e.target="_blank",_.Mb&&(e.rel="noreferrer");if(c.ff&&((d=_.S("gb_Xb",a.b))&&_.U(d,"gb_Xb"),_.T(e,"gb_Xb"),c.name))for(d=0;d<a.Y.length;d++)_.zg(a.Y[d],
_.Hh(c.name));return e},rB=function(a,c){a.D.L(c,_.Yh(27)?"keypress":"keyup",a.Qa)},tB=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.S("gb_Nb",a.b)):a.b.appendChild(c);a.A.push(c);mB(a);2==d&&nB(a,!0)},nB=function(a,c){_.Xl(a.O,"gb_8a",!c);a.O.setAttribute("aria-hidden",!c+"")},mB=function(a){var c=a.b.children.length;c=0==c||1==c&&_.mi(a.b.firstChild,"gb_Xb");_.Xl(a.b,"gb_8a",c);a.b.setAttribute("aria-hidden",c+"")},qB=function(a){!a.Ga||a.F&&!a.w||(uB(a,!0,!0),a.F||_.tv(a.X,window,
"message",(0,_.w)(a.Ha,a)),vB(a),a.G=wB(a,a.S),a.F=!0)},xB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
kB.prototype.Ha=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.vf);c=c.match(_.vf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.ll(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Xb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.ij(a,_.jl,1)}else h=null}if(h&&0!=h.length){this.w||oB(this);for(e=0;e<h.length;++e)pB(this,h[e]);var m=!0}else m=!1;m&&(this.K=!1,uB(this,!1,!0),vB(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var pB=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.gb=_.K(_.F(c,3));d.gf=_.J(_.F(c,6));d.gc=_.J(_.F(c,14));d.hf=!1;d.name=_.K(_.F(c,2));d.id=_.K(_.F(c,10));d.zf=_.K(_.F(c,4));d.Ie=!_.J(_.F(c,14))&&!_.J(_.F(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.ff=f?a.Ea==d.gb:a.Ab==g;f=(f?a.Z:a.qb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.gb);if(d.gc||d.Ie){e=new _.Eg(xB());f=new _.Eg(f);g=e.clone();var h=!!f.b;
h?_.Fg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.ib;h?_.Gg(g,f.ib):h=null!=f.B;var m=f.Oa();if(h)_.Hg(g,f.B);else if(h=!!f.C)"/"!=m.charAt(0)&&(e.ib&&!e.C?m="/"+m:(e=g.Oa().lastIndexOf("/"),-1!=e&&(m=g.Oa().substr(0,e+1)+m))),m=_.nv(m);h?_.Ig(g,m):h=""!==f.Ma.toString();h?_.Jg(g,f.Ma.clone()):h=!!f.o;h&&(g.o=f.o);d.Ud=a.Wb.replace("$continue",_.dd(g.toString())).replace("$email",_.dd(d.gb))}else d.Ud=f;d.valid=!0}!d.valid||a.w&&!d.gc||(e=sB(a,d),d.gc&&a.o.push(c),tB(a,e,d.type))};
kB.prototype.Tb=function(a,c){_.Cd(c.target.parentElement);mB(this);a=wB(this,this.Ub.replace("$email",a));_.rf((0,_.w)(this.Sb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var wB=function(a,c){c=_.Ug(c);c.Ma.add("origin",xB());a=_.F(a.rb,38);_.sa(a)&&c.Ma.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_8a",src:c.toString()});window.document.body.appendChild(a);return a};
kB.prototype.bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.mi(c,"gb_Ub")){c.click();a.preventDefault();a.stopPropagation();return}yB(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&zB(this)};kB.prototype.Qa=function(a){27==a.keyCode&&(this.B.focus(),zB(this),a.preventDefault(),a.stopPropagation())};kB.prototype.Vb=function(a){yB(this,a,a.target.parentElement)};
var yB=function(a,c,d){var e=null!=d.getAttribute("selected");zB(a);e||(d.setAttribute("selected","true"),a.B=d,_.S("gb_Vb",d).focus(),AB(d,!1));c.preventDefault();c.stopPropagation()},AB=function(a,c){(0,_.Da)(_.mk(a),function(a){a.setAttribute("aria-hidden",_.mi(a,"gb_Ub")?c:!c)})},zB=function(a){null!=a.B&&(a.B.removeAttribute("selected"),AB(a.B,!0),a.B=null)},uB=function(a,c,d){d?a.U=c:a.N=c;a.M&&a.C&&(c=!a.U&&!a.N,!c&&_.mi(a.C,"gb_8a")&&_.rf(a.ob,2E4,a),BB(a,!c))},BB=function(a,c){a.M&&a.C&&
(_.Xl(a.C,"gb_8a",!c),a=_.ok(a.C),null!=a&&_.Xl(a,"gb_ja",c))};kB.prototype.ob=function(){BB(this,!1);this.N=this.U=!1;vB(this)};kB.prototype.Sb=function(a){null!=a&&_.Cd(a)};var vB=function(a){null!=a.G&&(_.Cd(a.G),a.G=null)};kB.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.jl;_.H(c,2,"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);1==a&&(_.H(c,14,!1),_.H(c,9,!1));pB(this,c)};
var DB=function(a,c,d,e,f,g){var h=_.Ed(window);this.K=a;this.fa=c;this.F=d;this.Na=e;this.M=g;this.o={};_.ws.call(this,"onepick",gB(CB(this)).toString(),f);_.Hv(new _.Gv(h),this.o)};_.z(DB,_.ws);
var CB=function(a){var c=a.Na.join("-c,")+"-c",d=new QA;d.o.type="ofuser";var e=new fB;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=eB($A($A($A(e,(new hB("profile")).b("silo_id","48")),new QA),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.xl,"10.1")&&$A(d,(new iB("profile","profile")).b("silo_id","48"));return d};_.k=DB.prototype;
_.k.Fd=function(){return{message:(0,_.w)(this.xc,this)}};_.k.xc=function(a){this.H.dispatchEvent(new _.ys("message",[a]))};_.k.Ed=function(){return{onOpen:(0,_.w)(this.eh,this),onReady:(0,_.w)(this.fh,this),onClose:(0,_.w)(this.dh,this)}};_.k.td=function(a){this.H=a};_.k.eh=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.fh=function(){_.xs(this,3)};_.k.dh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var EB=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.vs(f,this);this.o=_.pj("op");this.w.L(this.o,"message",this.C)};_.z(EB,_.A);EB.prototype.P=function(){EB.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};EB.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Fv(c);if(d&&(_.Ev(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
EB.prototype.C=function(a){a=a.Za[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=FB(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=FB(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var FB=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},GB={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},HB=function(a,c,d,e,f,g){this.C=c;this.N=d;this.D=null;var h;_.F(this.C,35)&&(h=a);_.Mv.call(this,a,"gbd4",e,f,!0,
g,h);this.V=!1;(this.O=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.N,3))&&_.Xl(_.S("gb_mb",this.o),"gb_9a",!0);this.ba=this.H=5;this.Pa()};_.z(HB,_.Mv);_.k=HB.prototype;_.k.P=function(){HB.J.P.call(this);this.K&&this.K.ga();this.S&&this.S.ga()};
_.k.Ng=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Wl(this.D,"width",""),_.T(this.D.parentElement,"gb_Ta"),_.Wl(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.K&&zB(this.K);return HB.J.close.call(this,a,c)};_.k.Od=function(){HB.J.Od.call(this);var a=_.S("gb_cg",this.o);a&&_.$g(this,a,(0,_.w)(this.ih,this));(a=_.S("gb_bg",this.o))&&_.$g(this,a,(0,_.w)(this.Gg,this));(a=_.S("gb_dg",this.o))&&_.$g(this,a,(0,_.w)(this.nh,this));(a=_.S("gb_Jb",this.o))&&_.$g(this,a,(0,_.w)(this.Yg,this))};
_.k.Pa=function(){HB.J.Pa.call(this);this.B&&this.A(this.B,"focus",this.qh,!1,this);_.F(this.C,35)&&(this.D=_.S("gb_Ua",this.B),this.A(this.D,"error",this.Ng,!1,this))};_.k.Uc=function(a){try{IB(this)}catch(c){}this.G.log(_.mi(a.target,"gb_bb")?42:43);HB.J.Uc.call(this,a)};
var IB=function(a){_.F(a.C,12)&&a.O&&(a.V||_.J(_.F(a.N,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(GB).then(this.hh,this.gi,this);this.V=!0},a)))};_.k=HB.prototype;
_.k.hh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||JB(this)))};_.k.gi=function(){this.w.log("Error in loading API.")};_.k.qh=function(){KB(this)};_.k.ih=function(){this.G.log(10)};_.k.Gg=function(){this.G.log(48)};_.k.nh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Yg=function(){this.G.log(49)};
_.k.wc=function(a,c){HB.J.wc.call(this,a,c);1==a&&LB(this)};_.k.open=function(a){LB(this);HB.J.open.call(this,a)};
var MB=function(a){if(!a.K){var c=_.S("gb_Mb",a.o);c&&(a.K=new kB(c,a.C,a.N,a.w,a.G))}return a.K},LB=function(a){var c=MB(a);a.W?null!=c&&c.w&&c.K&&qB(c):(a.W=!0,null!=c&&qB(c),a.O&&_.J(_.F(a.N,3))||JB(a),KB(a))},JB=function(a){if(_.F(a.C,12)){var c=_.S("gb_zb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.S("gb_ab",a.b),e=_.L(_.G(a.C,6,30)),f=_.S("gb_Cb",a.o),g=_.L(_.G(a.C,7,96));a.S=new EB(d,e,f,g,a.w,a.G);_.$g(a,c,a.X);_.Xl(_.S("gb_mb",a.o),"gb_9a",
!1)}}};HB.prototype.X=function(a){var c=this.S;_.lt(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var KB=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
HB.prototype.Z=function(a,c,d,e,f,g,h,m,q,r){var y=MB(this);y.zb.log(44,{n:"paa"});r=r?2:1;a=sB(y,{gb:f,id:"",ff:a,gf:c,hf:d,gc:!1,Ud:g?h||"":"",name:e||"",zf:q||"",type:r});m&&(m["class"]&&(_.ni(a,m["class"].split(" ")),delete m["class"]),delete m.href,"_blank"==a.target&&delete m.target,_.vd(a,m));g||_.T(a,"gb_Zb");tB(y,a,r,!0)};HB.prototype.ea=function(a){oB(MB(this),this.lb(),a)};
HB.prototype.aa=function(a){for(var c=MB(this),d=this.lb(),e=0;e<c.A.length;e++)_.Cd(c.A[e]);c.A=[];lB(c,d,a);mB(c);nB(c,!1)};HB.prototype.ia=function(a){var c=MB(this);c&&uB(c,a)};_.V(function(){var a=!!_.M().Bd(),c=_.S("gb_8"),d=_.S("gb_ba");if(a&&c&&d){a=_.hc();a=_.J(_.F(a,11));d=_.W();var e=_.km(),f=_.Zj();new AA(c,a,d,e,f);(c=_.S("gb_xe"))&&new BA(c,a,d,e)}});
(function(){var a=_.I(_.M(),dA,10)||new dA,c=_.rj(),d=_.W();a=new DB(_.K(_.F(_.hc(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.it(a,_.Pr()||new _.Ir,d);a=_.pj("gc");_.Ma("op",d.init(a));_.V(function(){var a=_.S("gb_vb"),c=_.S("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.I(_.M(),dA,10)){var a=_.I(_.M(),dA,10)||new dA;if(!_.J(_.F(a,34))){var c=_.S("gb_gb");if(c){var d=_.rj(),e=_.W(),f=_.km(),g=_.Zj();a=new HB(c,a,d,e,f,g);_.om("gbar.spd",(0,_.w)(a.open,a));_.om("gbar.paa",(0,_.w)(a.Z,a));_.om("gbar.pca",(0,_.w)(a.aa,a));_.om("gbar.pcm",(0,_.w)(a.ea,a));_.om("gbar.pti",(0,_.w)(a.ia,a));_.pj("api").Ca()}}}});
_.V(function(){var a=_.fx();null==a.o&&a.init();_.bx(a,{});_.pj("api").Ca();a.o.Vd()});var NB=function(a,c,d,e,f,g,h){_.Tv.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ga=!0;this.O=[];this.K="gb_1f";this.S=_.K(_.F(e,3));this.Pa()};_.z(NB,_.Tv);NB.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(m){this.w.log(m)}_.mt(this.D,"setPrefill",[a,!c])}NB.J.open.call(this)}; NB.prototype.aa=function(a){_.mt(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.S("gb_0f");if(a){var c=_.W(),d=_.km(),e=_.ms("gb"),f=_.pj("if"),g=new NB(a,_.Pr()||new _.Ir,f,_.I(_.M(),eA,8)||new eA,e,c,d);_.yl("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
